# for developer
# Almost all parameters are exposed here
# All names of parameters should be lower case since the configparser module will do so automatically.
[operating_mode]
isdebug = 1


[cam_user]
cam_num = 0
width = 600
height = 450

[cam_item]
cam_num = 1
width = 600
height = 800

[account]
url = http://api.commaai.cn//v1/face/find_user
sign_key = 4b111cc14a33b88e37e2e2934f493458
store_id = 2
utm_medium = app
utm_source = box
face_classifer_path = C:\\Users\\hobin\\AppData\Local\\Continuum\\anaconda3\\envs\\Python36_Qt5\\Library\\etc\\haarcascades\\haarcascade_frontalface_default.xml

[gesture_pay]
url = https://sys.commaai.cn/payment/pappay/pay
sign_key = 4b111cc14a33b88e37e2e2934f493458
store_id = 2
screen_id = 7

[image_upload]
url = http://api.commaai.cn/order/attach/upload_payment_attach
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = app
utm_source = box

[ml_hand]
PATH_TO_CKPT = D:\\01PythonFile\\tensorflow\\models-master\\research\\object_detection\\hand_rfcn_resnet101out\\output_inference_graph.pb\\frozen_inference_graph.pb
PATH_TO_LABELS = D:\\01PythonFile\\tensorflow\\models-master\\research\\object_detection\\data\\hand_label_map.pbtxt
NUM_CLASSES = 3

[ml_item]
PATH_TO_CKPT = D:\\01PythonFile\\Brindley\\object_detection\\output_inference_graph.pb\\frozen_inference_graph.pb
PATH_TO_LABELS = D:\\01PythonFile\\Brindley\\object_detection\\output_inference_graph.pb\\pascal_label_map.pbtxt
NUM_CLASSES = 25

[order]
url = http://api.commaai.cn/order/order/create_sku_order
sign_key = 4b111cc14a33b88e37e2e2934f493458
utm_medium = app
utm_source = box
store_id = 2
screen_id = 7

[db]
db_port = 3306
db_host = 127.0.0.1
db_user = root
db_pass = commaai2017
db_database = hobin

[user_tracking]
face_classifer_path = C:\\Users\\hobin\\AppData\Local\\Continuum\\anaconda3\\envs\\Python36_Qt5\\Library\\etc\\haarcascades\\haarcascade_frontalface_default.xml
eyes_classifer_path = C:\\Users\\hobin\\AppData\Local\\Continuum\\anaconda3\\envs\\Python36_Qt5\\Library\\etc\\haarcascades\\haarcascade_eye.xml

[websocket]
socketUrl = http://sys.commaai.cn
socketPort = 60000
storeName = development center for testing
storeId = 2
screenId = 7

[weigher]
port_name = COM3
baud_rate = 9600
data_bits = 8
stop_bits= 1

